# chandra-openmrs-testing

./: Agile_SDLC_QA_Guide.docx  BaseClass.java  ExcelReader.java  LoginPage.java  LoginTest.java  OpenMRS_API_Tests.postman_collection.json  PatientApiTest.java  PatientPage.java  PatientTest.java  README.md  SQLQueries.sql  ScreenshotListener.java  TestCases_BugReport_RTM.xlsx  pom.xml  testng.xml
